<!DOCTYPE html>
<html>

  <head>

    <title>Budget Expenses - CloudCount</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap -->
    <link rel="stylesheet" href="../stylesheets/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="../stylesheets/bootstrap/bootstrap-responsive.css" />

    <!-- styles -->
    <link rel="stylesheet" href="../stylesheets/main.css" />

  </head>

  <body>

    <!-- top bar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">

          <!-- title -->
          <a class="brand" href="index.html">Cloud Count</a>

          <!-- nav -->
          <ul class="nav">
            <li><a href="dashboard.html">Budgets</a></li>
          </ul>

          <form class="navbar-search pull-left" action="">
            <input type="text" class="search-query span2" placeholder="Search">
          </form>

          <!-- settings -->
          <ul class="nav pull-right">
            <li class="dropdown"><a href="#" class="dropdown-toggle">Users <b class="caret"></b></a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- control bar -->
    <div class="control-bar">
      <div class="container">

        <!-- controls -->
        <div class="pull-left">
          <a href="#" class="btn"><i class="icon-refresh"></i></a>
          <a href="#" class="btn btn-success">Save Changes</a>
          <a href="#" class="btn btn-info">Clear Updates</a>
        </div>

        <!-- notifications -->
        <div class="pull-right">
          <a class="btn" style="visibility:hidden;">&nbsp;</a>
          <strong>Budget Status:</strong>
          <div class="alert alert-success">
            <strong>1</strong> change
          </div>
          <a href="edit-budget-audit.html" class="alert alert-info"><strong>2</strong> updates</a>
        </div>

      </div>
    </div>
    
    <div class="container" id="head">

      <div class="pull-right">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="edit-budget-income.html">Budget</a>
          </li>
          <li><a href="edit-budget-description.html">Description</a></li>
          <li><a href="edit-budget-attachments.html">Attachments</a></li>
          <li><a href="edit-budget-notes.html">Notes</a></li>
          <li><a href="edit-budget-audit.html">Audit</a></li>
        </ul>
      </div>

      <!-- title -->
      <h1 class="title"><a href="edit-budget-income.html">Yearly Budget 2012</a> <small>Expenses</small></h1>

    </div>
    
    
    <div class="container" id="info">
      
      <table class="table pull-left cc-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Budget</th>
            <th>Actual</th>
            <th>Excess of Income</th>
            <th>Updated</th>
            <th>By</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Yearly Budget 2012</td>
            <td>2,000.00</td>
            <td>2,139.00</td>
            <td>- 139.00</td>
            <td>31/12/12</td>
            <td>Dan</td>
          </tr>
        </tbody>
      </table>
      
    </div>

    <div class="container" id="main">

      <div class="row">

        <div id="income" class="selectable span4">
          <a href="edit-budget-income.html">
          <div class="box">
          
            <div>
              <h2 class="pull-left">Income</h2>
              <h2 class="pull-right total">3,650 / 3,100</h2>
            </div>
            
            <div class="controls" style="clear:both;">
              <button class="btn"><i class="icon-plus"></i> Income Line</button>
              <div class="pull-right">
                <button class="btn"><i class="icon-chevron-up"></i></button>
                <button class="btn"><i class="icon-chevron-down"></i></button>
              </div>
            </div>
            
            <!-- income list -->
            <table class="table">
            
              <!-- header -->
              <thead>
                <tr>
                  <th>Line #</th>
                  <th>Name</th>
                  <th class="hide">Updated</th>
                  <th class="hide">By</th>
                  <th>Budget</th>
                  <th>Actual</th>
                  <th class="hide"></th>
                </tr>
              </thead>
            
              <!-- lines -->
              <tbody class="budgets">
            
                <!-- a line -->
                <tr class="dirty">
                  <td>100</td>
                  <td>Fund Raising</td>
                  <td class="hide">2011-12-31</td>
                  <td class="hide">Dan</td>
                  <td>1,300.00</td>
                  <td>1,250.00</td>
                  <!-- controls -->
                  <td class="hide controls">
                    <div>
                      <a class="btn" href="subline.html"><i class="icon-edit"></i> Edit</a>
                    </div>
                  </td>
                </tr>
            
                <!-- a line -->
                <tr>
                  <td>200</td>
                  <td>Receivables</td>
                  <td class="hide">2011-12-31</td>
                  <td class="hide">William</td>
                  <td>800.00</td>
                  <td>850.00</td>
                  <!-- controls -->
                  <td class="hide controls">
                    <div>
                      <button class="btn"><i class="icon-edit"></i></button>
                    </div>
                  </td>
                </tr>
            
                <!-- a line -->
                <tr class="changed">
                  <td>300</td>
                  <td>Collections</td>
                  <td class="hide">2011-12-31</td>
                  <td class="hide">Jamie</td>
                  <td>1,550.00</td>
                  <td>1,000.00</td>
                  <!-- controls -->
                  <td class="hide controls">
                    <div>
                      <button class="btn"><i class="icon-edit"></i></button>
                    </div>
                  </td>
                </tr>
            
              </tbody>
            
            </table>
          
          </div>
          </a>
        </div>

        <div id="expenses" class="selectable span8 selected">
          
          <div class="box">
          
            <div>
              <h2 class="pull-left">Expenses</h2>
              <h2 class="pull-right total">2,100 / 1,850</h2>
            </div>
            
            <div class="controls">
              <button class="btn"><i class="icon-plus"></i> Expense Line</button>
              <div class="pull-right">
                <button class="btn"><i class="icon-chevron-up"></i></button>
                <button class="btn"><i class="icon-chevron-down"></i></button>
              </div>
            </div>
            
            <!-- expense list -->
            <table class="table">
            
              <!-- header -->
              <thead>
                <tr>
                  <th>Line #</th>
                  <th>Name</th>
                  <th class="hide">Updated</th>
                  <th class="hide">By</th>
                  <th>Budget</th>
                  <th>Actual</th>
                  <th class="hide"></th>
                </tr>
              </thead>
            
              <!-- lines -->
              <tbody class="budgets">
            
                <!-- a line -->
                <tr>
                  <td>100</td>
                  <td>Development</td>
                  <td class="hide">2011-12-31</td>
                  <td class="hide">Darrel</td>
                  <td>450.00</td>
                  <td>500.00</td>
                  <!-- controls -->
                  <td class="hide controls">
                    <div>
                      <a class="btn" href="line.html"><i class="icon-edit"></i></a>
                      <button class="btn btn-danger"><i class="icon-trash icon-white"></i></button>
                    </div>
                  </td>
                </tr>
            
                <!-- a line -->
                <tr class="changed">
                  <td>200</td>
                  <td>Household</td>
                  <td class="hide">2011-12-31</td>
                  <td class="hide">Jamie</td>
                  <td>1,200.00</td>
                  <td>900.00</td>
                  <!-- controls -->
                  <td class="hide controls">
                    <div>
                      <a class="btn" href="line.html"><i class="icon-edit"></i></a>
                      <button class="btn btn-danger"><i class="icon-trash icon-white"></i></button>
                    </div>
                  </td>
                </tr>
            
                <!-- a line -->
                <tr>
                  <td>300</td>
                  <td>Office Supplies</td>
                  <td class="hide">2011-12-31</td>
                  <td class="hide">Jill</td>
                  <td>450.00</td>
                  <td>450.00</td>
                  <!-- controls -->
                  <td class="hide controls">
                    <div>
                      <a class="btn" href="line.html"><i class="icon-edit"></i></a>
                      <button class="btn btn-danger"><i class="icon-trash icon-white"></i></button>
                    </div>
                  </td>
                </tr>
            
              </tbody>
            
            </table>
          
          </div>
          
        </div>

      </div>
    </div>

  </body>

</html>
